.main {
  height: 400px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.852);
  margin-top: 160px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.mapContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.imageContainer {
  width: 400px;
  height: 270px;
  position: relative;
  border-radius: 15px;
}

.image {
  border-radius: 15px;
}

.contactContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .contactItem {
    &:nth-child(1) {
      font-size: 1.8rem;
    }

    &:nth-child(2) {
      font-size: 1.4rem;
    }
  }
}

@media (max-width: 700px) {
  .main {
    flex-direction: column;
    height: 500px;
    justify-content: space-around;
  }

  .contactContainer {
    align-items: center;

    .contactItem {
      &:nth-child(2) {
        text-align: center;
      }
    }
  }

  .imageContainer {
    width: 300px;
    height: 200px;
  }
}
