.main {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr); /* Set a minimum and maximum width for the columns */
  grid-template-rows: minmax(50px, 1fr) minmax(50px, 1fr); /* Set a minimum and maximum height for the rows */
  gap: 10px;
  width: 80%;
  height: 800px;
  align-self: center;
  margin-top: 160px;
  overflow: hidden;
}

.panel {
  border-radius: 15px;

  position: relative;
  background-color: black;

  &:nth-child(1) {
    grid-row: 1 / 3;
  }

  * {
    border-radius: 15px;
    opacity: 50%;
    object-fit: cover;
  }
}

@media (max-width: 1000px) {
  .main {
    width: 100%;
    grid-template-columns: minmax(100px, 1fr);
    grid-template-rows: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
    gap:30px;
  }

  .panel {
    border-radius: 0px;

    &:nth-child(1) {
      grid-row: 1 / 1;
    }

    * {
      border-radius: 0px;
    }
  }
}
